{
  "donationModalHeader": {
    "message": "Las donaciones son apreciadas",
    "description": "Donation modal header."
  },
  "noNotifications": {
    "message": "No hay notificaciones.",
    "description": "Message to display when there are no notifications."
  },
  "appName": {
    "message": "NIM (Node Inspector Manager)",
    "description": "The title of the extension displayed in the web store."
  },
  "appShortName": {
    "message": "NIM",
    "description": "The short title."
  },
  "appDescription": {
    "message": "Extensión para la apertura automática de un inspector (ChromeDevtools V8) para Node.js (node --inspect).",
    "description": "A description of the extension displayed in the web store."
  },
  "pageOptionsTitle": {
    "message": "NIM (Node Inspector Manager) - Página de opciones",
    "description": "Title shown on options page."
  },
  "defaultTitle": {
    "message": "NIM (Node Inspector Manager)",
    "description": "Title shown in tooltip."
  },
  "errMsg1": {
    "message": "Error configurando la URL de desinstalación: ",
    "description": "Error message."
  },
  "errMsg2": {
    "message": "Pestaña cerrada para la sesión de DevTools: ",
    "description": "Error message."
  },
  "errMsg6": {
    "message": "Ventana cerrada para la sesión de DevTools: ",
    "description": "Error message."
  },
  "errMsg3": {
    "message": "Error al intentar cerrar automáticamente",
    "description": "Error message."
  },
  "errMsg4": {
    "message": "Conexión al servidor DevTools abortada. Compruebe el host y el puerto.",
    "description": "Error message."
  },
  "errMsg5": {
    "message": "DevTools ya está abierto.",
    "description": "Error message."
  },
  "errMsg7": {
    "message": "DevTools ya está abierto.",
    "description": "Error message."
  },
  "errMsg8": {
    "message": "DevTools ya está abierto.",
    "description": "Storage key $key$ in namespace $namespace$ changed.  Old value was $oldvalue$, new value is $newvalue$",
    "placeholders": {
      "key": {
        "content": "$1"
      },
      "namepace": {
        "content": "$2"
      },
      "oldvalue": {
        "content": "$3"
      },
      "newvalue": {
        "content": "$4"
      }
    }
  },
  "port": {
    "message": "Puerto",
    "description": "Port."
  },
  "hostname": {
    "message": "Nombre de host",
    "description": "Hostname."
  },
  "manual": {
    "message": "Manual",
    "description": "Manual."
  },
  "auto": {
    "message": "Auto",
    "description": "Auto."
  },
  "donate": {
    "message": "Donar",
    "description": "Donate."
  },
  "enabled": {
    "message": "Habilitado",
    "description": "Enabled."
  },
  "uptime": {
    "message": "El tiempo de actividad",
    "description": "Uptime."
  },
  "options": {
    "message": "Opciones",
    "description": "Options."
  },
  "general": {
    "message": "General",
    "description": "General."
  },
  "on": {
    "message": "Activado",
    "description": "On."
  },
  "off": {
    "message": "Desactivado",
    "description": "Off."
  },
  "openInspectorNewWindow": {
    "message": "Abrir en una nueva Ventana.",
    "description": "Open Inspector in a new window."
  },
  "makeInspectorWindowFocused": {
    "message": "Hacer que la ventana se ponga en primer plano.",
    "description": "Make Inspector window focused."
  },
  "makeInspectorTabActive": {
    "message": "Hacer que la pestaña se ponga en primer plano.",
    "description": "Make Inspector tab active."
  },
  "autoCloseInspector": {
    "message": "Cerrar automáticamente.",
    "description": "Auto close the Inspector."
  },
  "secondsBetweenInspectorChecks": {
    "message": "Intervalo de comprobación.",
    "description": "Seconds between Inspector checks."
  },
  "debugging": {
    "message": "Depuración",
    "description": "Debugging."
  },
  "showDebugWindow": {
    "message": "Mostrar la ventana de depuración.",
    "description": "Show debug window."
  },
  "save": {
    "message": "Guardar",
    "description": "Save."
  },
  "openDevtools": {
    "message": "Abrir DevTools",
    "description": "Open DevTools"
  },
  "addTab": {
    "message": "Agregar pestaña",
    "description": "Add Tab"
  },
  "seconds": {
    "message": "Segundos",
    "description": "Seconds badge label."
  },
  "localDevTools": {
    "message": "Usar DevTools local.",
    "description": "Use local DevTools."
  },
  "autoIncrement": {
    "message": "Incremento automático de Host/Puerto.",
    "description": "Auto increment host and/or port."
  }
}
