<!doctype html>
<script type="text/javascript" src="./js/googleanalytics.min.js"></script>
<script type="text/javascript" src="./js/jquery.min.js"></script>
<script type="text/javascript" src="./js/angular.min.js"></script>
<script type="text/javascript" src="./js/materialize.min.js"></script>
<script type="text/javascript" src="./js/moment.min.js"></script>
<script type="text/javascript" src="background.min.js"></script>
<html ng-app="NimBackgroundApp" ng-csp>
	<head>
	    <title>Node.js Inspector Monitor - Background Page</title>
	</head>
	<body id="nim" ng-controller="nimController as main">
	</body>
</html>
