{
  "donationModalHeader": {
    "message": "Donacija Je Dobrodošla",
    "description": "Donation modal header."
  },
  "noNotifications": {
    "message": "Nema nikakve obavijesti.",
    "description": "Message to display when there are no notifications."
  },
  "appName": {
    "message": "Njim (čvor Upravitelj inspektor)",
    "description": "The title of the extension displayed in the web store."
  },
  "appShortName": {
    "message": "Njim",
    "description": "The short title."
  },
  "appDescription": {
    "message": "Proširenje za automatsko pokretanje inspektor V8 za Node.js otkrivanje pogrešaka",
    "description": "A description of the extension displayed in the web store."
  },
  "pageOptionsTitle": {
    "message": "Njim (čvor Upravitelj inspektor) - stranica smještajna",
    "description": "Title shown on options page."
  },
  "defaultTitle": {
    "message": "Njim (čvor Upravitelj inspektor)",
    "description": "Title shown in tooltip."
  },
  "errMsg1": {
    "message": "Greška uklanjanje URL-adresa: ",
    "description": "Error message."
  },
  "errMsg2": {
    "message": "Zatvorenu karticu za razvojne alate sjednice: ",
    "description": "Error message."
  },
  "errMsg6": {
    "message": "Zatvorene prozore developer alata sjednice: ",
    "description": "Error message."
  },
  "errMsg3": {
    "message": "Pogreška prilikom pokušaja automatskog zatvaranja ",
    "description": "Error message."
  },
  "errMsg4": {
    "message": "Internetska developer tools čvor je prekinuta. Provjerite vaš host i port.",
    "description": "Error message."
  },
  "errMsg5": {
    "message": "Developer tools je već otvoren.",
    "description": "Error message."
  },
  "errMsg7": {
    "message": "Developer tools je već otvoren.",
    "description": "Error message."
  },
  "errMsg8": {
    "message": "Developer tools je već otvoren.",
    "description": "Storage key $key$ in namespace $namespace$ changed.  Old value was $oldvalue$, new value is $newvalue$",
    "placeholders": {
      "key": {
        "content": "$1"
      },
      "namepace": {
        "content": "$2"
      },
      "oldvalue": {
        "content": "$3"
      },
      "newvalue": {
        "content": "$4"
      }
    }
  },
  "port": {
    "message": "Luka",
    "description": "Port."
  },
  "hostname": {
    "message": "Naziv",
    "description": "Hostname."
  },
  "manual": {
    "message": "Vodič",
    "description": "Manual."
  },
  "auto": {
    "message": "Auto",
    "description": "Auto."
  },
  "donate": {
    "message": "Donirati",
    "description": "Donate."
  },
  "enabled": {
    "message": "Uključen",
    "description": "Enabled."
  },
  "uptime": {
    "message": "Аптайм",
    "description": "Uptime."
  },
  "options": {
    "message": "Mogućnosti",
    "description": "Options."
  },
  "general": {
    "message": "Općenito",
    "description": "General."
  },
  "on": {
    "message": "Na",
    "description": "On."
  },
  "off": {
    "message": "Od",
    "description": "Off."
  },
  "openInspectorNewWindow": {
    "message": "Otvori u novom prozoru.",
    "description": "Open Inspector in a new window."
  },
  "makeInspectorWindowFocused": {
    "message": "Napraviti Prozor.",
    "description": "Make Inspector window focused."
  },
  "makeInspectorTabActive": {
    "message": "Napraviti Aktivnu Karticu.",
    "description": "Make Inspector tab active."
  },
  "autoCloseInspector": {
    "message": "Automatski Zatvoriti.",
    "description": "Auto close the Inspector."
  },
  "secondsBetweenInspectorChecks": {
    "message": "Provjerite Razdoblja.",
    "description": "Seconds between Inspector checks."
  },
  "debugging": {
    "message": "Otkrivanje pogrešaka",
    "description": "Debugging."
  },
  "showDebugWindow": {
    "message": "Prikaži Prozor Za Ispravljanje Pogrešaka.",
    "description": "Show debug window."
  },
  "save": {
    "message": "Spremi",
    "description": "Save."
  },
  "openDevtools": {
    "message": "Otvorite Devtools",
    "description": "Open DevTools"
  },
  "addTab": {
    "message": "Dodaj Oznaku",
    "description": "Add Tab"
  },
  "seconds": {
    "message": "Sekundi",
    "description": "Seconds badge label."
  },
  "localDevTools": {
    "message": "Koristiti Lokalne Razvojne Alate.",
    "description": "Use local DevTools."
  },
  "autoIncrement": {
    "message": "Автоинкремент Host/Port.",
    "description": "Auto increment host and/or port."
  }
}