{
  "donationModalHeader": {
    "message": "Dary Ocenil",
    "description": "Donation modal header."
  },
  "noNotifications": {
    "message": "Nie sú žiadne hlásenia.",
    "description": "Message to display when there are no notifications."
  },
  "appName": {
    "message": "NIM (Uzol Inšpektor Manager)",
    "description": "The title of the extension displayed in the web store."
  },
  "appShortName": {
    "message": "NIM",
    "description": "The short title."
  },
  "appDescription": {
    "message": "Rozšírenie pre automatické spustenie V8 Inšpektor pre Node.js ladenie",
    "description": "A description of the extension displayed in the web store."
  },
  "pageOptionsTitle": {
    "message": "NIM (Uzol Inšpektor Manager) - Možnosti Stránku",
    "description": "Title shown on options page."
  },
  "defaultTitle": {
    "message": "NIM (Uzol Inšpektor Manager)",
    "description": "Title shown in tooltip."
  },
  "errMsg1": {
    "message": "Chyba nastavenie odinštalovať URL: ",
    "description": "Error message."
  },
  "errMsg2": {
    "message": "Zatvorenú kartu pre DevTools relácia: ",
    "description": "Error message."
  },
  "errMsg6": {
    "message": "Zatvorené okno pre DevTools relácia: ",
    "description": "Error message."
  },
  "errMsg3": {
    "message": "Chyba pri pokuse o auto blízkosti ",
    "description": "Error message."
  },
  "errMsg4": {
    "message": "Pripojenie na DevTools hosť bolo prerušené. Informujte svojho hostiteľa a port.",
    "description": "Error message."
  },
  "errMsg5": {
    "message": "DevTools je už otvorený.",
    "description": "Error message."
  },
  "errMsg7": {
    "message": "DevTools je už otvorený.",
    "description": "Error message."
  },
  "errMsg8": {
    "message": "DevTools je už otvorený.",
    "description": "Storage key $key$ in namespace $namespace$ changed.  Old value was $oldvalue$, new value is $newvalue$",
    "placeholders": {
      "key": {
        "content": "$1"
      },
      "namepace": {
        "content": "$2"
      },
      "oldvalue": {
        "content": "$3"
      },
      "newvalue": {
        "content": "$4"
      }
    }
  },
  "port": {
    "message": "Port",
    "description": "Port."
  },
  "host": {
    "message": "Host",
    "description": "Host."
  },
  "manual": {
    "message": "Manuál",
    "description": "Manual."
  },
  "auto": {
    "message": "Auto",
    "description": "Auto."
  },
  "donate": {
    "message": "Darovať",
    "description": "Donate."
  },
  "enabled": {
    "message": "Povolené",
    "description": "Enabled."
  },
  "uptime": {
    "message": "Dostupnosť",
    "description": "Uptime."
  },
  "options": {
    "message": "Možnosti",
    "description": "Options."
  },
  "general": {
    "message": "Všeobecné",
    "description": "General."
  },
  "on": {
    "message": "Na",
    "description": "On."
  },
  "off": {
    "message": "Mimo",
    "description": "Off."
  },
  "openInspectorNewWindow": {
    "message": "Otvoriť v Novom Okne.",
    "description": "Open Inspector in a new window."
  },
  "makeInspectorWindowFocused": {
    "message": "Window Zamerané.",
    "description": "Make Inspector window focused."
  },
  "makeInspectorTabActive": {
    "message": "Aby Karte Aktívny.",
    "description": "Make Inspector tab active."
  },
  "autoCloseInspector": {
    "message": "Automaticky Zavrie.",
    "description": "Auto close the Inspector."
  },
  "secondsBetweenInspectorChecks": {
    "message": "Interval Kontroly.",
    "description": "Seconds between Inspector checks."
  },
  "debugging": {
    "message": "Ladenie",
    "description": "Debugging."
  },
  "showDebugWindow": {
    "message": "Zobraziť Ladiace Okno.",
    "description": "Show debug window."
  },
  "save": {
    "message": "Uložiť",
    "description": "Save."
  },
  "openDevtools": {
    "message": "Otvorte DevTools",
    "description": "Open DevTools"
  },
  "addTab": {
    "message": "Pridať Kartu",
    "description": "Add Tab"
  },
  "seconds": {
    "message": "Sekúnd",
    "description": "Seconds badge label."
  },
  "localDevTools": {
    "message": "Použite Miestne DevTools.",
    "description": "Use local DevTools."
  },
  "autoIncrement": {
    "message": "Auto Increment Host/Port.",
    "description": "Auto increment host and/or port."
  }
}