{
  "donationModalHeader": {
    "message": "Annetused Teretulnud",
    "description": "Donation modal header."
  },
  "noNotifications": {
    "message": "Puuduvad teated.",
    "description": "Message to display when there are no notifications."
  },
  "appName": {
    "message": "NIM (Node Inspektor Juhataja)",
    "description": "The title of the extension displayed in the web store."
  },
  "appShortName": {
    "message": "NIM",
    "description": "The short title."
  },
  "appDescription": {
    "message": "Pikendamine automaatselt käivitada V8 Inspektor Node.js silumine",
    "description": "A description of the extension displayed in the web store."
  },
  "pageOptionsTitle": {
    "message": "NIM (Node Inspektor Manager) - Valikud Lehekülg",
    "description": "Title shown on options page."
  },
  "defaultTitle": {
    "message": "NIM (Node Inspektor Juhataja)",
    "description": "Title shown in tooltip."
  },
  "errMsg1": {
    "message": "Viga millega uninstall URL: ",
    "description": "Error message."
  },
  "errMsg2": {
    "message": "Suletud tab DevTools istungil: ",
    "description": "Error message."
  },
  "errMsg6": {
    "message": "Suletud aken DevTools istungil: ",
    "description": "Error message."
  },
  "errMsg3": {
    "message": "Viga püüab auto lähedal ",
    "description": "Error message."
  },
  "errMsg4": {
    "message": "Ühendus DevTools host oli katkestatud. Kontrollige oma host ja port.",
    "description": "Error message."
  },
  "errMsg5": {
    "message": "DevTools on juba avatud.",
    "description": "Error message."
  },
  "errMsg7": {
    "message": "DevTools on juba avatud.",
    "description": "Error message."
  },
  "errMsg8": {
    "message": "DevTools on juba avatud.",
    "description": "Storage key $key$ in namespace $namespace$ changed.  Old value was $oldvalue$, new value is $newvalue$",
    "placeholders": {
      "key": {
        "content": "$1"
      },
      "namepace": {
        "content": "$2"
      },
      "oldvalue": {
        "content": "$3"
      },
      "newvalue": {
        "content": "$4"
      }
    }
  },
  "port": {
    "message": "Sadam",
    "description": "Port."
  },
  "hostname": {
    "message": "Hostname",
    "description": "Hostname."
  },
  "manual": {
    "message": "Manuaal",
    "description": "Manual."
  },
  "auto": {
    "message": "Auto",
    "description": "Auto."
  },
  "donate": {
    "message": "Annetada",
    "description": "Donate."
  },
  "enabled": {
    "message": "Lubatud",
    "description": "Enabled."
  },
  "uptime": {
    "message": "Uptime",
    "description": "Uptime."
  },
  "options": {
    "message": "Valikud",
    "description": "Options."
  },
  "general": {
    "message": "Üldine",
    "description": "General."
  },
  "on": {
    "message": "Kohta",
    "description": "On."
  },
  "off": {
    "message": "Maha",
    "description": "Off."
  },
  "openInspectorNewWindow": {
    "message": "Ava Uues Aknas.",
    "description": "Open Inspector in a new window."
  },
  "makeInspectorWindowFocused": {
    "message": "Tee Aken Keskendunud.",
    "description": "Make Inspector window focused."
  },
  "makeInspectorTabActive": {
    "message": "Muuda Tab Aktiivne.",
    "description": "Make Inspector tab active."
  },
  "autoCloseInspector": {
    "message": "Automaatselt Sulguma.",
    "description": "Auto close the Inspector."
  },
  "secondsBetweenInspectorChecks": {
    "message": "Kontrollimise Intervall.",
    "description": "Seconds between Inspector checks."
  },
  "debugging": {
    "message": "Silumine",
    "description": "Debugging."
  },
  "showDebugWindow": {
    "message": "Näita Debug Aken.",
    "description": "Show debug window."
  },
  "save": {
    "message": "Salvesta",
    "description": "Save."
  },
  "openDevtools": {
    "message": "Avatud DevTools",
    "description": "Open DevTools"
  },
  "addTab": {
    "message": "Lisada Kaardil",
    "description": "Add Tab"
  },
  "seconds": {
    "message": "Sekundit",
    "description": "Seconds badge label."
  },
  "localDevTools": {
    "message": "Kasutada Kohaliku DevTools.",
    "description": "Use local DevTools."
  },
  "autoIncrement": {
    "message": "Auto Juurdekasvu Host/Sadama.",
    "description": "Auto increment host and/or port."
  }
}