{
    "manifest_version": 2,
    "name": "__MSG_appName__",
    "short_name": "__MSG_appShortName__",
    "version": "0.14.2",
    "version_name": "0.14.2",
    "default_locale": "en",
    "description": "__MSG_appDescription__",
    "author": "June07 <667@june07.com> (http://june07.com/)",
    "browser_action": {
        "default_title": "__MSG_defaultTitle__",
        "default_popup": "popup.html"
    },
    "options_ui": {
        "page": "options.html",
        "chrome_style": true
    },
    "icons": {
        "16": "./icon/icon16.png",
        "32": "./icon/icon32.png",
        "48": "./icon/icon48.png",
        "128": "./icon/icon128.png",
        "162": "./icon/icon16@2x.png",
        "163": "./icon/icon16@3x.png",
        "322": "./icon/icon32@2x.png",
        "323": "./icon/icon32@3x.png",
        "482": "./icon/icon48@2x.png",
        "483": "./icon/icon48@3x.png",
        "1282": "./icon/icon128@2x.png",
        "1283": "./icon/icon128@3x.png"
    },
    "permissions": [
        "*://*/",
        "storage",
        "background",
        "tabs",
        "identity",
        "identity.email",
        "notifications"
    ],
    "background": {
        "page": "background.html"
    },
    "content_security_policy": "script-src 'self' 'unsafe-eval' https://www.google-analytics.com https://ssl.google-analytics.com https://june07.github.io https://apis.google.com https://button.flattr.com https://www.paypalobjects.com https://apis.google.com; object-src 'self' https://www.google-analytics.com https://ssl.google-analytics.com;",
    "commands": {
        "open-devtools": {
            "suggested_key": {
                "default": "Alt +I",
                "mac": "Alt+I"
            },
            "description": "__MSG_keyCtrlI__"
        }
    }
}
