{
  "donationModalHeader": {
    "message": "Donasjoner Verdsatt",
    "description": "Donation modal header."
  },
  "noNotifications": {
    "message": "Det finnes ingen varsler.",
    "description": "Message to display when there are no notifications."
  },
  "appName": {
    "message": "NIM (Node Inspektør Manager)",
    "description": "The title of the extension displayed in the web store."
  },
  "appShortName": {
    "message": "NIM",
    "description": "The short title."
  },
  "appDescription": {
    "message": "Extension for automatisk lansere V8 Inspektør for Node.js feilsøking",
    "description": "A description of the extension displayed in the web store."
  },
  "pageOptionsTitle": {
    "message": "NIM (Node Inspektør Manager) - Valg Siden",
    "description": "Title shown on options page."
  },
  "defaultTitle": {
    "message": "NIM (Node Inspektør Manager)",
    "description": "Title shown in tooltip."
  },
  "errMsg1": {
    "message": "Feil innstilling avinstallere URL: ",
    "description": "Error message."
  },
  "errMsg2": {
    "message": "Lukket fane for DevTools økt: ",
    "description": "Error message."
  },
  "errMsg6": {
    "message": "Lukket vinduet for DevTools økt: ",
    "description": "Error message."
  },
  "errMsg3": {
    "message": "Feilmelding når du prøver å automatisk lukke ",
    "description": "Error message."
  },
  "errMsg4": {
    "message": "Tilkobling til DevTools host ble avbrutt. Sjekk din vert og port.",
    "description": "Error message."
  },
  "errMsg5": {
    "message": "DevTools er allerede åpen.",
    "description": "Error message."
  },
  "errMsg7": {
    "message": "DevTools er allerede åpen.",
    "description": "Error message."
  },
  "errMsg8": {
    "message": "DevTools er allerede åpen.",
    "description": "Storage key $key$ in namespace $namespace$ changed.  Old value was $oldvalue$, new value is $newvalue$",
    "placeholders": {
      "key": {
        "content": "$1"
      },
      "namepace": {
        "content": "$2"
      },
      "oldvalue": {
        "content": "$3"
      },
      "newvalue": {
        "content": "$4"
      }
    }
  },
  "port": {
    "message": "Port",
    "description": "Port."
  },
  "host": {
    "message": "Vertsnavn",
    "description": "Host."
  },
  "manual": {
    "message": "Manuell",
    "description": "Manual."
  },
  "auto": {
    "message": "Auto",
    "description": "Auto."
  },
  "donate": {
    "message": "Doner",
    "description": "Donate."
  },
  "enabled": {
    "message": "Aktivert",
    "description": "Enabled."
  },
  "uptime": {
    "message": "Oppetid",
    "description": "Uptime."
  },
  "options": {
    "message": "Valg",
    "description": "Options."
  },
  "general": {
    "message": "Generelt",
    "description": "General."
  },
  "on": {
    "message": "På",
    "description": "On."
  },
  "off": {
    "message": "Av",
    "description": "Off."
  },
  "openInspectorNewWindow": {
    "message": "Åpne i et Nytt Vindu.",
    "description": "Open Inspector in a new window."
  },
  "makeInspectorWindowFocused": {
    "message": "Gjør Vinduet I Fokus.",
    "description": "Make Inspector window focused."
  },
  "makeInspectorTabActive": {
    "message": "Gjøre Aktive Fanen.",
    "description": "Make Inspector tab active."
  },
  "autoCloseInspector": {
    "message": "Lukk Automatisk.",
    "description": "Auto close the Inspector."
  },
  "secondsBetweenInspectorChecks": {
    "message": "Sjekk Intervall.",
    "description": "Seconds between Inspector checks."
  },
  "debugging": {
    "message": "Feilsøking",
    "description": "Debugging."
  },
  "showDebugWindow": {
    "message": "Vis Debug-Vinduet.",
    "description": "Show debug window."
  },
  "save": {
    "message": "Lagre",
    "description": "Save."
  },
  "openDevtools": {
    "message": "Åpne DevTools",
    "description": "Open DevTools"
  },
  "addTab": {
    "message": "Legg Til Fane",
    "description": "Add Tab"
  },
  "seconds": {
    "message": "Sekunder",
    "description": "Seconds badge label."
  },
  "localDevTools": {
    "message": "Bruk Lokale DevTools.",
    "description": "Use local DevTools."
  },
  "autoIncrement": {
    "message": "Auto Increment Vert/Port.",
    "description": "Auto increment host and/or port."
  }
}